<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROBERT, VICTOR | WDD 130 </title>
    <meta name="description"
        content="Personal website introducing Robert, Victor, as part of my course work for Web Development Fundamentals (WDD130) in BYU Pathway.">
    <meta name="author" content="Robert, Victor">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

    <header>

        <nav>

            <a href="#"> Home </a>
            <a href="wwr/"> Rafting Website </a>

        </nav>

    </header>

    <main>

        <h1> ROBERT, VICTOR | WDD 130 </h1>

        <img src="images/profile.jpg" alt="Robdert, Victor with a beautiful smile" width="200">

        <p> My name is Robert, Victor, I am a student of BYU Idaho. </p>

        <p> I'm a twin, last born child with three siblings (my twin is one of those three), I am six feet tall, I like
            to sing and dance and I watch movies a lot. My favourite is red, my favourite food is "tuwon shinkafa da
            miyan geda", and my favourite thing about myself is my mind. </p>

        <p> I am a licensed Medical Laboratory Technician, and I've worked in that capacity for half a decade. I
            rece#ntly decided to challenge myself and actually pursue the things that I love doing, one of which is
            fashion, and to that end I'm currently enrolled in an apprenticeship program with a fashion house, and
            another one of which is softwares, and to that end, I'm currently a student of BYU, studying Software
            Development.</p>

        <p> I am working hard to be the best version of myself that god intended, and hopefully, along the way I can,
            not only help others with the things I achieve, but also inspire people to be the best version of
            themselves.</p>

    </main>

    <aside>

        <h2> Nigeria</h2>

        <img src="images/nigeria.jpg" alt="The word 'Nigeria', the Nigerian flag, and the Nigerian coat of arms">

        <p> Oh! Did I forget to mention that I am Nigerian? I did, didn't I? Well I am, and I am a proud Nigerian. </p>

        <p> Nigeria is a country of many talents, many resources and, though it has many failures, faults, and
            weakemses, it is also a country of many strenghts and successes. It is a country of great diversity, home to
            over 500 languages (the third most linguistically diverse place in the world), with almost as many ethnic
            groups, each with a rich culture and history. We are one of the world's leading oil exporting countries, and
            we are quickly growing in other sectors including tech and agriculture. </p>

        <p> Though we are just 65-years-old, having only gained independence on the 1st of October 1960, we have come
            and long way, and I'm sure we will go even further. </p>

    </aside>

    <footer>

        <p>| ©️2026 | ROBERT, VICTOR | ABUJA, NIGERIA |</p>

    </footer>

</body>

</html>